# Nombre de usuario del administrador de la aplicacion
# ADMIN_USUARIO=admin

# Password del administrador de la aplicacion
# ADMIN_PASSWORD=admin

# Nombre de la base de datos que será creada en el volumen del contenedor de MySQL.
MYSQL_DATABASE=nsiaf_production

# Nombre del host que se asignará al contenedor de MySQL.
MYSQL_HOST=nsiaf-db

# Usuario con privilegios para la base de datos del sistema.
MYSQL_USER=admin

# Contraseña del usuario con privilegios para acceder a la base de datos del sistema.
MYSQL_PASSWORD=admin

# Contraseña del usuario con privilegios de root.
MYSQL_ROOT_PASSWORD=root

# Puerto en el cual escucha la base de datos del contenedor MySQL.
MYSQL_PORT=3306

# URL de la API de conversión de formatos. Por defecto esta API se encuentra disponible en https://intranet.adsib.gob.bo/conversion-formatos.
# CONVERT_API_URL=https://intranet.adsib.gob.bo/conversion-formatos

# Nombre del host que se asignará al contenedor de backend del sistema.
RAILS_HOST=dominio.gob.bo

# Dirección de correo desde la cual se enviarán correos de notificacion de excepciones, por ejemplo: `"notificador <noreply@dominio.gob.bo>"`
# EMAIL_SENDER_ADDRESS=

# Direcciones de correo a las cuales se enviarán correos de notificacion de excepciones, por ejemplo: `"desarrollador1@dominio.gob.bo, desarrollador2@dominio.gob.bo"`
# EMAIL_EXCEPTION_RECIPIENTS=

# Dirección del servidor SMTP desde el cual se enviarán correos.
# SMTP_ADDRESS=

# Puerto del servidor SMTP desde el cual se enviarán correos.
# SMTP_PORT=

# Dominio del servidor SMTP desde el cual se enviarán correos.
# SMTP_DOMAIN=

# Usuario del servidor SMTP desde el cual se enviarán correos.
# SMTP_USER=

# Contraseña del servidor SMTP desde el cual se enviarán correos.
# SMTP_PASS=

# Tipo de autentication del servidor SMTP desde el cual se enviarán correos. Por ejemplo: `"plain"`
# SMTP_AUTHENTICATION=

# Opción para utilizar el servicio SMTP mediante TLS. Por ejemplo: `true`
# SMTP_TLS=

# Clave secreta de la aplicacion - ese valor DEBE ser cambiado en produccion - la puedes generar por ejemplos con comandos como `rake secret` o `openssl rand -hex 64` 
SECRET_KEY_BASE=este-valor-tiene-que-cambiar-en-produccion

