CONVERT_API_URLRAILS_HOST=https://intranet.adsib.gob.bo/conversion-formatos
RAILS_HOST=nsiaf-backend
EMAIL_SENDER_ADDRESS=usuario@institucion.gob.bo
EMAIL_EXCEPTION_RECIPIENTS=EMAIL_EXCEPTION_RECIPIENTS
SMTP_ADDRESS=smtp.institucion.gob.bo
SMTP_PORT=587
SMTP_DOMAIN=institucion.gob.bo
SMTP_USER=usuario
SMTP_PASS=contrasena
SMTP_AUTHENTICATION=plain
SMTP_TLS=true
SECRET_KEY_BASE=esta-cadena-tiene-que-ser-reemplazada-por-una-cadena-hexadecimal-de-128-caracteres-consulte-la-documentacion
RAILS_HOST=entidad
MYSQL_HOST=nsiaf-db
MYSQL_PORT=3306
MYSQL_DATABASE=nsiaf_production
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
